{
    "name" : "template-function-express-engine",

    "version" : "2.1.1",

    "type" : "commonjs",

    "description" : "An Express engine for template functions.",

    "author" :
    {
        "name" : "Luke Phillips",
        "email" : "lsphillips.mail@gmail.com"
    },

    "keywords" :
    [
        "express",
        "express-engine",
        "template-functions"
    ],

    "homepage" : "https://github.com/lsphillips/TemplateFunctionExpressEngine",

    "bugs" :
    {
        "url" : "https://github.com/lsphillips/TemplateFunctionExpressEngine/issues"
    },

    "devDependencies" :
    {
        "mocha" : "10.2.0",
        "eslint" : "8.41.0",
        "eslint-plugin-import" : "2.27.5",
        "eslint-plugin-promise" : "6.1.1",
        "eslint-plugin-node" : "11.1.0",
        "eslint-config-protect-me-from-my-stupidity" : "9.3.0",
        "fs-extra" : "11.1.1",
        "express" : "4.18.2",
        "supertest" : "6.3.3"
    },

    "scripts" :
    {
        "test:lint" : "eslint \"**/*.js\" --ignore-path .gitignore",
        "test:unit" : "mocha \"tests/**/*.js\"",
        "test" : "npm run test:lint && npm run test:unit",
        "prepack" : "npm run test"
    },

    "main" : "src/template-function-express-engine.js",

    "exports" : "./src/template-function-express-engine.js",

    "files" :
    [
        "/README.md",
        "/CHANGELOG.md",
        "/LICENSE.txt",
        "/template-function-express-engine.d.ts",
        "/src"
    ],

    "repository" :
    {
        "type" : "git",
        "url"  : "https://github.com/lsphillips/TemplateFunctionExpressEngine.git"
    },

    "license" : "MIT",

    "engines" :
    {
        "node" : ">=12.0.0"
    },

    "types" : "template-function-express-engine.d.ts"
}
